.bg
    background-image: url(/assets/img/banner.jpg)
    height: 50%
    min-height: 95vh
    margin: -8px 0 0 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
.bg h1
    padding: 10% 0 0 0
    text-shadow: 2px 2px #e73e05
    
.bg h2
    text-shadow: 2px 2px #e73e05