.parallax_section
    height: 200px
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100% auto
    position: relative

.parallax_image_first
    background-image: url(/assets/img/map.png)

.parallax_image_second
    background-image: url(/assets/img/map.png)
    
.row
    display: flex
    justify-content: center
    
.box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 20px 0
    
.card:hover
    transform: scale(1.05)
    
.card
    margin: 20px 20px 20px 20px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    transition: all 0.5s

.card-img-top im
    width: 320px
    heigt: 250px
    
.cart_button
    display: flex
    justify-content: flex-end
    padding: 20px 20px 0 20px
  
    